<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_event_detail">

    <item android:id="@+id/action_menu_done"
        android:title="完成"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

</menu>